; RENAME THIS FILE TO config.ini FIRST

[GENERAL]
; Enter your domains here. Comma separated if multiple
DOMAINS=yourdomain,sub.yourdomain

[MAILSERVER]
; Port that the Mailserver will run on (default 25 but that needs root)
MAILPORT=25